


<!DOCTYPE html>
<html>
<link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        h4{
            font-family:Marker Felt;
            text-align: center;   
            color: black;
            font:bold;
            
        }
        input.placeholder{
            text-align: center;
        }
        h3{
            font-family: Marker Felt;
            font-size: 25px;
            text-align: center;
            color: green;
        }
        img{
            height:100%;
            width:100%;
            opacity:1;
           
             position: fixed; z-index: -1;
        }
       
        
    </style>
<body>
   <div> 
       <img src="https://img4.goodfon.com/wallpaper/nbig/8/bf/rastenie-belyi-fon-vaza-stol-stekliannaia.jpg " width="170" height="100">
   
    <h3>Information Required!</h3><br>
       <h4>Enter Name</h4>
    <div style="text-align:center">
    <input type="text" name="fname" placeholder="First name" required></div>
   
    
       <h4>Contact number</h4>
       <div style="text-align:center">
        <input type="number" name="phone" placeholder="Mobile" required></div>
   
       <h4>Date of Birth</h4>
       <div style="text-align:center">
      <input type="digit" name="dob" placeholder="D.O.B" required></div>
      
        <h4>E-mail</h4></div>
   <div style="text-align:center">
       <input type="mail" name="mail" placeholder="gmail" required></div>
  
    <h4>Address</h4>
   <div style="text-align:center">
      <input type="city" name="city" placeholder="Location/City" required></div> 
       
      
    
    
       <br><br>

        
      <div style="text-align:center"> <button class="btn btn-primary"><i class="fa fa-paper-plane">Submit</i></button> <br><br>
       
        
          <h4>For more information contact: 8197118411</h4></div>
    </div>
    </body>

</html>